<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		body{
			background: url(images/bg.jpg) no-repeat;background-size: cover;
		}
		.box{
			width: 900px;height: 300px;margin: 350px auto;overflow: hidden;position: relative;
		}
		ul{
			list-style: none;position: absolute;top: 0;left: 0;width:1000%;height:150px;
			animation: play 10s infinite linear;
		}
		li{
			float: left;
			margin: 0 15px;
			-webkit-box-reflect:below -7px -webkit-linear-gradient(top,rgba(0,0,0,-0.3) 0, rgba(0,0,0,0.3) 50%);
		}
		@-webkit-keyframes play{
			from{
				left: 0;
			}
			to{
				left: -900px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="images/1.jpg" width="150" height="150"/></li>
			<li><img src="images/2.jpg" width="150" height="150"></li>
			<li><img src="images/3.jpg" width="150" height="150"></li>
			<li><img src="images/4.jpg" width="150" height="150"></li>
			<li><img src="images/5.jpg" width="150" height="150"></li>
			<li><img src="images/1.jpg" width="150" height="150"></li>
			<li><img src="images/2.jpg" width="150" height="150"></li>
			<li><img src="images/3.jpg" width="150" height="150"></li>
			<li><img src="images/4.jpg" width="150" height="150"></li>
			<li><img src="images/5.jpg" width="150" height="150"></li>
		</ul>
	</div>
</body>
</html>